@charset "UTF-8";
/* Fixed horizontal scrolling when working animation with transform: translate */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Delete the color of the highlight that appears over a link while it's being tapped iOS */
a {
  -webkit-tap-highlight-color: transparent;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

figure, figcaption {
  margin: 0;
  padding: 0;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

textarea,
input:not([type=radio]):not([type=checkbox]) {
  -webkit-appearance: none;
  border-radius: 0;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.san-hide {
  opacity: 0;
}

.san-animated {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@font-face {
  font-family: "Manrope";
  src: local("Manrope Regular"), local("Manrope-Regular"), url("../fonts/Manrope/Manrope-Light.woff2") format("woff2"), url("../fonts/Manrope/Manrope-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: local("Manrope Regular"), local("Manrope-Regular"), url("../fonts/Manrope/Manrope-Regular.woff2") format("woff2"), url("../fonts/Manrope/Manrope-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: local("Manrope Medium"), local("Manrope-Medium"), url("../fonts/Manrope/Manrope-Medium.woff2") format("woff2"), url("../fonts/Manrope/Manrope-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: local("Manrope SemiBold"), local("Manrope-SemiBold"), url("../fonts/Manrope/Manrope-SemiBold.woff2") format("woff2"), url("../fonts/Manrope/Manrope-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: local("Manrope Bold"), local("Manrope-Bold"), url("../fonts/Manrope/Manrope-ExtraBold.woff2") format("woff2"), url("../fonts/Manrope/Manrope-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
.stop-scrolling {
  height: 100vh;
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 15px;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
    margin: 0 auto;
    padding: 0;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1520px;
  }
}

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-right {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}
/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  font-family: Manrope, Verdana, Geneva, Tahoma, sans-serif;
}

p {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #0014FF;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 11px 25px;
  background: #6a3093;
  background: linear-gradient(90deg, #6a3093 0%, #5a20b9 100%);
  font-size: 16px;
  line-height: 1.2;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s;
}

.button--white {
  background: none;
  background-color: #fff;
  color: #000;
}

.button--black {
  background: none;
  background-color: #000;
}

.button:hover {
  background-color: #5a20b9;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}
.logo__image {
  width: 50px;
  height: 37px;
}
@media (min-width: 992px) {
  .logo__image {
    width: 60px;
    height: 47px;
  }
}
@media (min-width: 1200px) {
  .logo__image {
    width: 70px;
    height: 57px;
  }
}
.logo__text {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

.menu {
  line-height: 0;
}
@media (min-width: 768px) {
  .menu {
    position: relative;
  }
}
.menu__button {
  position: relative;
  z-index: 11;
  width: 25px;
  height: 25px;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
@media (min-width: 768px) {
  .menu__button {
    display: none;
  }
}
.menu__button--open::after {
  position: absolute;
  top: 50%;
  left: -90px;
  transform: translateY(-50%);
  content: "Menu";
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #D7D7DE;
}
.menu__icon {
  width: 100%;
  height: 100%;
}
.menu__icon-menu {
  fill: #fff;
}
.menu__icon-cross {
  display: none;
  fill: #000;
}
.menu__button--open .menu__icon-menu {
  display: none;
}
.menu__button--open .menu__icon-cross {
  display: block;
}
.menu__list {
  display: none;
}
@media (min-width: 768px) {
  .menu__list {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (min-width: 992px) {
  .menu__list {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media (min-width: 1200px) {
  .menu__list {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (min-width: 1600px) {
  .menu__list {
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
}
@media (max-width: 767px) {
  .menu__list--open {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #F3F2F5;
    display: grid;
    align-content: center;
    justify-content: center;
    row-gap: 55px;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    padding: 45px 0;
    -webkit-animation: slide-right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation: slide-right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
}
@media (max-width: 767px) and (min-width: 576px) {
  .menu__list--open {
    width: 360px;
    left: auto;
    right: 0;
    box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
  }
}
.menu__item {
  position: relative;
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  color: #000;
  text-align: center;
  transition: color 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
@media (min-width: 768px) {
  .menu__item {
    font-size: 14px;
    line-height: 17px;
    color: #fff;
  }
}
@media (min-width: 1200px) {
  .menu__item {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (min-width: 1600px) {
  .menu__item {
    font-size: 18px;
    line-height: 22px;
  }
}
.menu__item::before, .menu__item::after {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  width: 2px;
  height: 15px;
  transform: translateX(-50%) rotate(45deg);
  background-color: #B279FF;
  transform-origin: 100% 0;
}
@media (min-width: 768px) {
  .menu__item::before, .menu__item::after {
    content: none;
  }
}
.menu__item::after {
  left: calc(50% + 15px);
}
.menu__item:nth-child(2)::before, .menu__item:nth-child(2)::after {
  background-color: #E243FF;
}
.menu__item:nth-child(3)::before, .menu__item:nth-child(3)::after {
  background-color: #151DE5;
}
.menu__item:nth-child(4)::before, .menu__item:nth-child(4)::after {
  background-color: #FCD1CF;
}
.menu__item:nth-child(5)::before, .menu__item:nth-child(5)::after {
  background-color: #FA6A18;
}
.menu__link {
  color: inherit;
  transition: color 0.3s;
}
.menu__link:hover {
  color: #f27d7f;
}
@media (min-width: 768px) {
  .menu__link--sign-up {
    padding: 9px 20px;
    border-radius: 25px;
    background-color: #fff;
    color: #682E9B;
    transition: background-color 0.3s, color 0.3s;
  }
}
@media (min-width: 768px) {
  .menu__link--sign-up:hover {
    background-color: #000;
    color: #fff;
  }
}

.form {
  position: relative;
  display: grid;
  align-content: start;
  row-gap: 30px;
  padding: 35px;
  background-color: #fff;
}
.form__input {
  width: 100%;
  height: 25px;
  padding: 0;
  border: 0;
  border-bottom: 2px solid #2F2828;
  outline: none;
  transition: border-color 0.3s;
}
.form__input::-moz-placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FA6A18;
  text-transform: uppercase;
}
.form__input:-ms-input-placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FA6A18;
  text-transform: uppercase;
}
.form__input::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FA6A18;
  text-transform: uppercase;
}
.form__input:focus {
  border-color: #FA6A18;
}
.form_textarea {
  resize: vertical;
}
.form__button {
  padding: 11px 40px;
  background-color: #D688FF;
  box-shadow: 0 0 30px rgba(233, 69, 96, 0.5);
  font-size: 16px;
  line-height: 19px;
  transition: background-color 0.3s;
}
.form__button:hover {
  background-color: #cd6fff;
}

.header {
  padding-top: 25px;
  padding-bottom: 30px;
  background: #6a3093;
  background: linear-gradient(90deg, #6a3093 0%, #5a20b9 100%);
}
@media (min-width: 768px) {
  .header {
    padding-bottom: 75px;
  }
}
@media (min-width: 1200px) {
  .header {
    padding-bottom: 135px;
  }
}
@media (min-width: 1600px) {
  .header {
    padding-bottom: 250px;
  }
}
.header__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
@media (min-width: 768px) {
  .header__bar {
    height: auto;
  }
}
.header__logo {
  position: relative;
  z-index: 11;
}
.promo {
  display: grid;
  color: #fff;
}
@media (min-width: 768px) {
  .promo {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (min-width: 1200px) {
  .promo {
    grid-template-columns: 1fr 0.9fr;
  }
}

.promo__title {
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}
@media (min-width: 768px) {
  .promo__title {
    margin-bottom: 0;
    margin-top: 50px;
    font-size: 21px;
    line-height: 26px;
  }
}
@media (min-width: 992px) {
  .promo__title {
    font-size: 26px;
    line-height: 34px;
  }
}
@media (min-width: 1200px) {
  .promo__title {
    margin-top: 70px;
    font-size: 30px;
    line-height: 40px;
  }
}
@media (min-width: 1600px) {
  .promo__title {
    margin-top: 80px;
    font-size: 44px;
    line-height: 53px;
  }
}

@media (min-width: 768px) {
  .promo__image {
    grid-row: span 5;
  }
}

.promo ul {
  margin-top: 35px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
}
@media (min-width: 768px) {
  .promo ul {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
  }
}
@media (min-width: 1200px) {
  .promo ul {
    margin-top: 40px;
  }
}
@media (min-width: 1600px) {
  .promo ul {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
  }
}

.promo ul li {
  position: relative;
  padding-left: 20px;
}
.promo ul li:not(:last-child) {
  margin-bottom: 10px;
}
.promo ul li::before {
  content: "â€”";
  position: absolute;
  top: 0;
  left: 0;
}

.promo p {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: inherit;
  text-align: center;
}
@media (min-width: 768px) {
  .promo p {
    text-align: left;
  }
}
@media (min-width: 992px) {
  .promo p {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (min-width: 1600px) {
  .promo p {
    font-size: 20px;
    line-height: 24px;
  }
}

.promo__button {
  justify-self: center;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .promo__button {
    justify-self: start;
    margin-top: 25px;
  }
}
@media (min-width: 992px) {
  .promo__button {
    margin-top: 40px;
  }
}
@media (min-width: 1600px) {
  .promo__button {
    margin-top: 55px;
    font-size: 20px;
  }
}

.header__promo {
  padding-top: 35px;
}
@media (min-width: 768px) {
  .header__promo {
    padding-top: 75px;
  }
}
@media (min-width: 1200px) {
  .header__promo {
    padding-top: 95px;
  }
}
@media (min-width: 1600px) {
  .header__promo {
    padding-top: 125px;
  }
}

.about {
  padding: 40px 0;
}
@media (min-width: 992px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  .about {
    padding-top: 75px;
  }
}
@media (min-width: 992px) and (min-width: 1600px) {
  .about {
    padding-top: 110px;
    -moz-column-gap: 170px;
         column-gap: 170px;
  }
}
.about__title {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  .about__title {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 40px;
  }
}
@media (min-width: 1600px) {
  .about__title {
    font-size: 54px;
    line-height: 64px;
  }
}
.about__subtitle {
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
@media (min-width: 992px) {
  .about__subtitle {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 19px;
  }
}
@media (min-width: 1600px) {
  .about__subtitle {
    max-width: 520px;
    justify-self: end;
    font-size: 20px;
    line-height: 24px;
  }
}
.about__items {
  display: grid;
  row-gap: 35px;
  counter-reset: item;
}
@media (min-width: 576px) {
  .about__items {
    justify-content: center;
    row-gap: 45px;
  }
}
@media (min-width: 768px) {
  .about__items {
    justify-content: start;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media (min-width: 992px) {
  .about__items {
    grid-column: span 2;
    -moz-column-gap: 90px;
         column-gap: 90px;
    row-gap: 70px;
    margin-top: 55px;
  }
}
@media (min-width: 1600px) {
  .about__items {
    -moz-column-gap: 250px;
         column-gap: 250px;
    margin-top: 90px;
  }
}
.about__item {
  position: relative;
  padding-top: 75px;
}
@media (min-width: 576px) {
  .about__item {
    width: 400px;
  }
}
@media (min-width: 768px) {
  .about__item {
    width: auto;
  }
}
@media (min-width: 1200px) {
  .about__item {
    padding-top: 95px;
  }
}
@media (min-width: 1600px) {
  .about__item {
    padding-top: 125px;
  }
}
@media (min-width: 992px) {
  .about__item:nth-child(odd):not(:first-child) {
    margin-top: -75px;
  }
}
@media (min-width: 1600px) {
  .about__item:nth-child(odd):not(:first-child) {
    margin-top: -90px;
  }
}
@media (min-width: 992px) {
  .about__item:nth-child(even) {
    margin-top: 50px;
  }
}
@media (min-width: 1600px) {
  .about__item:nth-child(even) {
    margin-top: 75px;
  }
}
.about__item::before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
  font-size: 65px;
  line-height: 65px;
  color: rgba(0, 0, 0, 0.1);
}
@media (min-width: 1200px) {
  .about__item::before {
    font-size: 90px;
    line-height: 90px;
  }
}
@media (min-width: 1600px) {
  .about__item::before {
    font-size: 115px;
    line-height: 115px;
  }
}
.about__item::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #6a3093;
  background: linear-gradient(90deg, #6a3093 0%, #5a20b9 100%);
  opacity: 0.65;
}
@media (min-width: 1200px) {
  .about__item::after {
    width: 35px;
    height: 35px;
  }
}
@media (min-width: 1600px) {
  .about__item::after {
    width: 45px;
    height: 45px;
  }
}
.about__item:nth-child(1)::after {
  top: 30px;
  left: 10px;
}
.about__item:nth-child(2)::after {
  top: 35px;
  left: -5px;
}
.about__item:nth-child(3)::after {
  top: -5px;
  left: 15px;
}
.about__item:nth-child(4)::after {
  top: 30px;
  left: 15px;
}
.about__item:nth-child(5)::after {
  top: 25px;
  left: -5px;
}
.about__item:nth-child(6)::after {
  top: 20px;
  left: -5px;
}
.about__item-title {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  .about__item-title {
    font-size: 21px;
    line-height: 26px;
  }
}
@media (min-width: 1600px) {
  .about__item-title {
    font-size: 20px;
    line-height: 24px;
  }
}
.about__item-text {
  font-size: 14px;
  line-height: 17px;
}
@media (min-width: 992px) {
  .about__item-text {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (min-width: 1600px) {
  .about__item-text {
    font-size: 18px;
    line-height: 22px;
  }
}
.about__cards {
  display: grid;
  row-gap: 30px;
  margin-top: 40px;
}
@media (min-width: 576px) {
  .about__cards {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 20px;
    margin-top: 50px;
  }
}
@media (min-width: 768px) {
  .about__cards {
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 30px;
    margin-top: 60px;
  }
}
@media (min-width: 992px) {
  .about__cards {
    grid-column: span 2;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1600px) {
  .about__cards {
    -moz-column-gap: 55px;
         column-gap: 55px;
    margin-top: 100px;
  }
}
.about__card {
  display: grid;
  align-content: start;
}
.about__card-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}
@media (min-width: 576px) {
  .about__card-image {
    width: 100%;
    height: 190px;
  }
}
@media (min-width: 768px) {
  .about__card-image {
    height: 220px;
  }
}
@media (min-width: 1600px) {
  .about__card-image {
    height: 275px;
  }
}
.about__card-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
@media (min-width: 768px) {
  .about__card-title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 21px;
  }
}
@media (min-width: 1600px) {
  .about__card-title {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 24px;
  }
}
.about__card-text {
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
@media (min-width: 1600px) {
  .about__card-text {
    font-size: 18px;
    line-height: 22px;
  }
}
.about__card-link {
  text-decoration: underline;
}

.crm {
  margin-bottom: 45px;
}
@media (min-width: 768px) {
  .crm {
    display: grid;
    align-content: center;
    margin-top: 55px;
    margin-bottom: 55px;
  }
}
@media (min-width: 992px) {
  .crm {
    margin-top: 75px;
    margin-bottom: 90px;
  }
}
@media (min-width: 1200px) {
  .crm {
    position: relative;
    height: 490px;
  }
}
@media (min-width: 1600px) {
  .crm {
    height: 685px;
    margin-top: 135px;
    margin-bottom: 110px;
  }
}
.crm__title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000;
}
@media (min-width: 768px) {
  .crm__title {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .crm__title {
    max-width: 450px;
    font-size: 30px;
    line-height: 40px;
  }
}
@media (min-width: 1600px) {
  .crm__title {
    max-width: 600px;
    margin-bottom: 40px;
    font-size: 44px;
    line-height: 54px;
  }
}
.crm__image {
  margin: 0 auto;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .crm__image {
    order: 1;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .crm__image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
}
.crm__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
@media (min-width: 768px) {
  .crm__text {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 19px;
  }
}
@media (min-width: 992px) {
  .crm__text {
    max-width: 450px;
    font-size: 18px;
    line-height: 22px;
  }
}

.package__title {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  .package__title {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }
}
@media (min-width: 1600px) {
  .package__title {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 54px;
  }
}
.package__subtitle {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 17px;
}
@media (min-width: 992px) {
  .package__subtitle {
    max-width: 500px;
    font-size: 16px;
    line-height: 19px;
  }
}
@media (min-width: 1600px) {
  .package__subtitle {
    max-width: 730px;
    font-size: 18px;
    line-height: 22px;
  }
}
@media (min-width: 992px) {
  .package__slider {
    display: flex;
    align-items: center;
    padding-top: 75px;
  }
}
@media (min-width: 1600px) {
  .package__slider {
    padding-top: 85px;
  }
}
.package__items {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  margin-top: 50px;
  margin-right: -15px;
  padding-top: 10px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
@media (min-width: 576px) {
  .package__items {
    margin-right: -18px;
  }
}
@media (min-width: 768px) {
  .package__items {
    margin-right: -24px;
  }
}
@media (min-width: 992px) {
  .package__items {
    grid-auto-flow: row;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
}
.package__items::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}
.package__items::before {
  content: "";
  position: sticky;
  left: 0;
  margin-top: -10px;
  margin-right: -105px;
  width: 105px;
  height: 1px;
  background-color: #0505FF;
}
@media (min-width: 992px) {
  .package__items::before {
    content: none;
  }
}
.package__item {
  display: grid;
  min-width: 300px;
  margin-right: 20px;
}
@media (min-width: 576px) {
  .package__item {
    min-width: 360px;
  }
}
@media (min-width: 768px) {
  .package__item {
    min-width: 400px;
  }
}
@media (min-width: 992px) {
  .package__item {
    width: 450px;
    height: 450px;
    margin-right: 0;
  }
}
@media (min-width: 1600px) {
  .package__item {
    width: 650px;
    height: 650px;
  }
}
.package__item-title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #000;
}
@media (min-width: 992px) {
  .package__item-title {
    display: none;
  }
}
.package__image {
  align-self: end;
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}
@media (min-width: 992px) {
  .package__image {
    height: 100%;
    -webkit-animation: fade-in 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
            animation: fade-in 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
}
.package__item-cap {
  min-width: 0.01em;
}
@media (min-width: 992px) {
  .package__item-cap {
    display: none;
  }
}
.package__nav {
  display: none;
}
@media (min-width: 992px) {
  .package__nav {
    display: grid;
    row-gap: 45px;
    max-width: 330px;
    margin-left: 100px;
  }
}
@media (min-width: 1600px) {
  .package__nav {
    row-gap: 75px;
    max-width: 375px;
    margin-left: 140px;
  }
}
@media (min-width: 992px) {
  .package__nav-item {
    position: relative;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #000;
    cursor: pointer;
    transition: color 0.3s;
  }
}
@media (min-width: 1600px) {
  .package__nav-item {
    font-size: 20px;
    line-height: 24px;
  }
}
.package__nav-item:hover {
  color: #5A20B9;
}
@media (min-width: 992px) {
  .package__nav-item--active::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -90px;
    transform: translateY(-50%);
    width: 80px;
    height: 1px;
    background-color: #0505FF;
  }
}
@media (min-width: 1600px) {
  .package__nav-item--active::before {
    left: -120px;
    width: 100px;
  }
}

.contacts {
  display: grid;
  padding-top: 45px;
}
@media (min-width: 992px) {
  .contacts {
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    -moz-column-gap: 50px;
         column-gap: 50px;
    padding-top: 75px;
  }
}
@media (min-width: 1200px) {
  .contacts {
    -moz-column-gap: 100px;
         column-gap: 100px;
    padding-top: 90px;
    padding-bottom: 75px;
  }
}
@media (min-width: 1600px) {
  .contacts {
    -moz-column-gap: 280px;
         column-gap: 280px;
    padding-top: 130px;
    padding-bottom: 130px;
  }
}
.contacts__info {
  margin-bottom: 10px;
}
.contacts__title {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #000;
}
@media (min-width: 992px) {
  .contacts__title {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (min-width: 1600px) {
  .contacts__title {
    font-size: 44px;
    line-height: 54px;
  }
}
.contacts__text {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  color: #000;
}
.contacts__button {
  margin: 20px 0;
  justify-content: center;
}
@media (min-width: 992px) {
  .contacts__button {
    margin: 30px 0;
  }
}
.contacts__list {
  display: grid;
  row-gap: 20px;
  margin: 20px 0;
}
.contacts__item {
  position: relative;
  padding-left: 30px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
@media (min-width: 1600px) {
  .contacts__item {
    font-size: 18px;
    line-height: 22px;
  }
}
.contacts__item::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #6228A5;
}
.contacts__link {
  color: #000;
  transition: color 0.3s;
}
.contacts__link:hover {
  color: #6228A5;
}
.contacts__map {
  margin: 0 -15px;
}
@media (min-width: 992px) {
  .contacts__map {
    margin: 0;
  }
}

.map {
  position: relative;
  height: 240px;
}
@media (min-width: 576px) {
  .map {
    height: 300px;
  }
}
@media (min-width: 1200px) {
  .map {
    height: 400px;
  }
}
@media (min-width: 1600px) {
  .map {
    height: 450px;
  }
}

.map__iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer {
  padding: 30px 0;
  background: #6a3093;
  background: linear-gradient(90deg, #6a3093 0%, #5a20b9 100%);
}

.footer__wrapper {
  display: grid;
  row-gap: 20px;
}

.subscription {
  display: grid;
  justify-content: center;
}
@media (min-width: 768px) {
  .subscription {
    width: 400px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .subscription {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: start;
    -moz-column-gap: 50px;
         column-gap: 50px;
    width: 820px;
  }
}
.subscription__title {
  margin: 0;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  order: -2;
}
.subscription__subtitle {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
}
@media (min-width: 992px) {
  .subscription__subtitle {
    margin-bottom: 0;
  }
}
.subscription__form {
  position: relative;
  display: flex;
  height: 38px;
  padding: 0;
  background: none;
}
@media (min-width: 992px) {
  .subscription__form {
    grid-row: span 2;
    order: -1;
  }
}
.subscription__form-input {
  width: 230px;
  height: 100%;
  padding-left: 25px;
  padding-right: 50px;
  border: 0;
  border-radius: 19px !important;
}
@media (min-width: 768px) {
  .subscription__form-input {
    width: 250px;
  }
}
.subscription__form-input::-moz-placeholder {
  font-size: 16px;
  line-height: 16px;
  color: #000;
  text-transform: none;
}
.subscription__form-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 16px;
  color: #000;
  text-transform: none;
}
.subscription__form-input::placeholder {
  font-size: 16px;
  line-height: 16px;
  color: #000;
  text-transform: none;
}
.subscription__form-button {
  width: 130px;
  height: 100%;
  margin-left: -30px;
  font-size: 16px;
  background: none;
  background-color: #000;
  box-shadow: none;
}
@media (min-width: 768px) {
  .subscription__form-button {
    width: 150px;
  }
}

.share-button {
  display: flex;
  align-items: center;
}

.share-button__icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  fill: #000;
}
@media (min-width: 768px) {
  .share-button__icon {
    fill: #fff;
  }
}

.share-dialog {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.share-dialog--open {
  display: block;
}

.share-dialog__title {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.share-dialog__close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 16px;
  height: 16px;
  line-height: 0;
}

.share-dialog__close-icon {
  width: 100%;
  height: 100%;
  fill: #333;
}

.share-dialog__items {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 25px 0;
}

.share-dialog__item {
  padding: 8px 0;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  color: #000;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s;
}
.share-dialog__item:hover {
  border-color: #5A20B9;
  background-color: #6A3093;
  color: #fff;
}

.share-dialog__close {
  background-color: transparent;
  border: none;
  padding: 0;
}

.share-dialog__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: #eee;
}

.share-dialog__url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.share-dialog__copy {
  padding: 8px 15px;
  border-radius: 3px;
  background-color: #5A20B9;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  transition: background-color 0.3s;
}
.share-dialog__copy:hover {
  background-color: #6A3093;
}